{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "option1": "value1_from_json_option1",
  "option2": 2,

  "subsection": {
    "suboption1": "suboption1_value_from_subsection"
  },
  "wizards": [
    {
      "Name": "Gandalf",
      "Age": "16"
    },
    {
      "Name": "Harry",
      "Age": "25"
    }
  ],


  "AllowedHosts": "*"
}
